*{
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "BigJohn";
    src: url("./font/BIG\ JOHN.otf");
}
.wrapper{
    width: 100%;
}
header{
    background-image: url("./img/Layer\ 2.jpg");
    height: 736px;
    background-repeat: no-repeat;
    background-size:cover;
}
.head_img{
    border-radius: 20px;
    margin: 13% 0 0;
}
.head{
    text-align: center;
    margin: 19% 0 0;
}
nav{
    display:grid;
    grid-template-columns: 3fr 2fr;
    width: 90%;
    margin: 0 auto;
    padding: 10px 0 0;
}
.head_text{
    font-family: 'Open Sans', sans-serif;
    width:40%;
    margin: 30px  auto;
    color: white;
}
h1{
    color: white;
    text-transform:uppercase;
    font-weight: 300;
    font-family: 'Source Sans Pro', sans-serif;
}
a{
    font-family: 'Open Sans', sans-serif;
    margin-right: 3%;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight:400;
}
.nav_li a:hover{
    border: 1px solid white;
    border-radius: 10px;
    padding: 0 7px;
}
.logo{

    font-size: 25px;
    font-family: "BigJohn";
    color: rgb(255, 255, 255);
    text-transform: uppercase;  
      
}
.a_news{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight:400;
    padding: 0 7px;
    border: 1px solid black;    
    height: 25px;
    border-radius: 10px;
    margin-right: 41%;
}

.bouncy{
    background-color: white;
    
}
.bouncy_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin: 60px auto;
    width: 60%;
    grid-gap: 40px;
}
.bouncy_photo{
    grid-column-start: 2;
    grid-row-start:1 ;
    grid-row-end:4;
    margin-left: 40%;
}
.bouncy_text{
    width: 100%;
    text-align: left;
    color: #81868e;
    font-weight: 400;
    font-family: "Open Sans";
}
h3{
    font-size: 20px;
    color: #333b46;
    font-weight: 300;
    font-family: "Source Sans Pro";
    text-transform: uppercase;
}
.head_details{
    margin: 40px auto;
    text-align: center;
}
.name {
    margin-bottom: 20px;
}
.detail_head{
    height: 67px;
    font-size: 14px;
    color: #81868e;
    font-weight: 400;
    font-family: "Open Sans";
}
.icon img{
    margin: 15px;
    border-radius: 20px;
}
.green{
    color:green;
    text-decoration: none;
    margin:0;
}
h4{
    margin: 0 0 30px 150px;
    font-size: 20px;
    color: #464646;
    font-weight: 400;
    font-family: "Open Sans
}
.content_grid{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap:80px;
    margin: 0 auto;
}
.content_text{
    font-size: 16px;
    color: #81868e;
    font-weight: 400;
     font-family: "Open Sans";
}
.details{
    background-color:#f3f3f3;
    padding: 40px;
}
.project{
    text-align: center;
    padding: 60px 0 0;
}
h3{
    margin-bottom:20px;
}
.project_grid{
    display: grid;
    grid-template-columns:3fr 1fr 1fr;
    width: 100%;
    grid-template-rows: auto auto;
}
.project_grid img{
    height:320px;
    margin: 0;
}
.first{
    width: 100%;
    height: 83.8%;
}
.project_text{
    grid-column-start:1 ;
    grid-column-end:4;
    grid-row-start:2 ;
    grid-row-end:3;
    font-size: 20px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    background-color:#1ad669;
    padding: 40px 0;
    height:120px;
}
.text_btn{
    margin-left: 140px;
    border-radius:20px;
    background-color:#1ad669;
}
.service{
    padding: 40px;
}
.service_grid{
    display: grid;
    grid-template-columns: 1fr 7fr 7fr;
    width: 90%;
    margin: 40PX auto;
}
.r_grid img{
    margin-left: 40px;
}
.c_text{
    width: 400px;
    height: 95px;
    font-size: 16px;
    color: #81868e;
    font-weight: 400;
    font-family: "Open Sans";
    margin-bottom: 0 0 20px 0;
}
.c_grid h4{
    margin: 0 0 20px 0;
}
.service h3 , .service .detail_head{
    text-align: center
}
.form{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    width: 80%;
    margin:0 auto;
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
}
input{
    width: 90%;
}
textarea{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end:4 ;
    width: 97%;
    height: 200px;
}
.form_btn{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start:1 ;
    grid-column-end:4 ;
    width: 97%;
    height: 30px;
    text-align: center;
    color:#ffffff;
    background-color:#19bd9a;
}
footer{
    height:200px;
    text-align: center;
    padding: 40px;
}
footer .logo{
    color:black;
    margin: 40px;
}
.footer_text{
    font-size: 14px;
    margin: 20px;
color: #81868e;
font-weight: 400;
font-family: "Open Sans";
text-align: center;
}